static
array
array_merge_index_recursive
array $array_1;,array $array_2;[,array $array_n]
This method lets you to merge N arrays in one without considering Index.
Exemple :
Array 1 : Array(
&nbsp;&nbsp;&nbsp;[0] => Array(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"KEY_1" => "VALUE_1"
&nbsp;&nbsp;&nbsp;)
)

Array 2 : Array(
&nbsp;&nbsp;&nbsp;[0] => Array(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"KEY_2" => "VALUE_2"
&nbsp;&nbsp;&nbsp;)
)

Merge Like this :

Array 1 : Array(
&nbsp;&nbsp;&nbsp;[0] => Array(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"KEY_1" => "VALUE_1",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"KEY_2" => "VALUE_2"
&nbsp;&nbsp;&nbsp;)
)

Not like when done with array_merge :

Array 1 : Array(
&nbsp;&nbsp;&nbsp;[0] => Array(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"KEY_1" => "VALUE_1"
&nbsp;&nbsp;&nbsp;),
&nbsp;&nbsp;&nbsp;[01 => Array(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"KEY_2" => "VALUE_2"
&nbsp;&nbsp;&nbsp;)
)
